# TechWorkshop-L300-GitHub-Copilot-and-platform

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  QUICKSTART.md  README.md  TESTING.md  azure.yaml
.devcontainer/: devcontainer.json
.github/: .copilot-instructions
.github/prompts/: commit.prompt.md
.github/scripts/: bump-version.sh
.github/workflows/: README.md  jekyll-gh-pages  (+3 more)
docs/: AI_CHAT_FEATURE.md  REDIS_SESSION_MANAGEMENT.md
infra/: README.md  main.bicep  main.bicepparam  main.parameters.json
src/: .dockerignore  Dockerfile  Program.cs  README.md  UserSessionTelemetryInitializer.cs  ZavaStorefront.csproj  ZavaStorefront.sln  appsettings.json  appsettings.local.json.example
src/Controllers/: CartController.cs  ChatController.cs  HomeController.cs
src/Features/: FeatureFlagService.cs  FeatureFlags.cs
src/Models/: BulkDiscountOptions.cs  CartItem.cs  CartViewModel.cs  ChatMessage.cs  ChatViewModel.cs  Product.cs
src/Properties/: launchSettings.json
src/Services/: ApplicationInsightsTelemetryClient.cs  CartService.cs  ChatService.cs  IChatService.cs  IProductService.cs  ISessionManager.cs  ITelemetryClient.cs  ProductService.cs  SessionManager.cs
src/Views/Cart/: Index.cshtml
src/Views/Chat/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/ZavaStorefront.Tests/: ZavaStorefront.Tests.csproj
src/ZavaStorefront.Tests/Controllers/: ChatControllerTests.cs  HomeControllerTests.cs
src/ZavaStorefront.Tests/Models/: ProductTests.cs
src/ZavaStorefront.Tests/Services/: BulkDiscountTests.cs  CartServiceTests.cs  ChatServiceTests.cs  ProductServiceTests.cs
src/scripts/: azd-deploy-container.sh
(+9 files in other folders)
